{
	"name": "animations-for-blocks",
	"scripts": {
		"start": "wp-scripts start --stats=minimal",
		"start:hot": "wp-scripts start --hot --allowed-hosts all --stats=minimal",
		"build": "wp-scripts build --stats=errors-only",
		"release": "npm run build && wp-scripts plugin-zip"
	},
	"devDependencies": {
		"@wordpress/block-editor": "^14.17.0",
		"@wordpress/blocks": "^14.11.0",
		"@wordpress/components": "^29.8.0",
		"@wordpress/compose": "^7.22.0",
		"@wordpress/core-data": "^7.22.0",
		"@wordpress/data": "^10.22.0",
		"@wordpress/dom-ready": "^4.22.0",
		"@wordpress/element": "^6.22.0",
		"@wordpress/hooks": "^4.22.0",
		"@wordpress/i18n": "^5.22.0",
		"@wordpress/icons": "^10.22.0",
		"@wordpress/is-shallow-equal": "^5.22.0",
		"@wordpress/keycodes": "^4.22.0",
		"@wordpress/notices": "^5.22.0",
		"@wordpress/scripts": "30.15.0",
		"aos": "^3.0.0-beta.6",
		"classnames": "^2.5.1",
		"react": "^18.3.1"
	},
	"dependencies": {
		"lenis": "^1.2.3"
	}
}
